# polybase

./: .gitignore  README.md  build.gradle  hbase-schema.md  hbase-site.xml  settings.gradle  symbols.txt
src/main/java/: BackfillAllStats.java  BackfillDayStats.java  BackfillSymbolTask.java  HBaseWriter.java  Main.java
src/main/java/aggregators/: OHLCVAggregator.java  TradeAggregator.java
src/main/java/common/: OHLCV.java
src/main/java/hbase/: HBaseWriter.java  HColumnEnum.java
src/main/java/polygon/: BackfillSymbolTask.java  PolygonClient.java
src/main/java/polygon/models/: AggResponse.java  OHLCV.java  Symbol.java  SymbolResponse.java  Trade.java  TradeResponse.java
src/main/resources/: log4j.properties  log4j2.properties
src/test/java/: AggTest.java  ReadTest.java  TradeTest.java
