plugins {
    id 'application'
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
mainClassName = "Main"

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'org.apache.hbase:hbase:1.4.9'
    compile 'org.apache.hbase:hbase-client:1.4.9'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
